server {
  resolver 172.19.0.10 valid=30s;

  listen 874 ssl;
  proxy_pass rsyncserver.core.svc.cluster.local:873;

  ssl_certificate /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;

  ssl_protocols TLSv1.2 TLSv1.3;
}
