user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

# generated 2025-11-09, Mozilla Guideline v5.7, nginx 1.29.1, OpenSSL 3.5.1, intermediate config, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.29.1&config=intermediate&openssl=3.5.1&ocsp=false&guideline=5.7

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '[$time_local] "$request" $status $body_bytes_sent';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  aio threads;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;
  keepalive_requests 1000;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  ssl_early_data on;

  http2_max_concurrent_streams 1024;
  http2_chunk_size 16k;

  http2_idle_timeout 30s;
  http2_recv_timeout 30s;

  http3_max_concurrent_streams 1024;
  http3_stream_buffer_size 1024k;

  open_file_cache max=10000 inactive=60s;
  open_file_cache_valid 120s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  include /etc/nginx/conf.d/*.conf;
}