map "$http_x_override_to:$http_user_agent" $docroot {
  "~^machine:"   /data/indexes;
  "~^:Mozilla"   /app;
  default        /data/indexes;
}

server {
  listen 80 reuseport default_server;
  listen 443 ssl reuseport default_server;
  listen 443 quic reuseport default_server;

  http2 on;
  http3 on;

  quic_gso on;

  server_name _;

  ssl_certificate /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;

  add_header Alt-Svc 'h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400' always;
  add_header x-quic 'h3' always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "script-src 'self'" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;

  if_modified_since off;
  expires off;
  etag off;

  resolver 172.19.0.10 valid=30s;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK\n';
  }

  location ~ /$ {
    root $docroot;
    try_files $uri/index.json /index.html =404;
  }

  location /_assets {
    root /app;
  }

  location / {
    root /data/static;
  }
}
