map "$http_x_override_to:$http_user_agent" $docroot {
  "~^machine:"   /data/indexes;
  "~^:Mozilla"   /app;
  default        /data/indexes;
}

map $http_accept $variant {
  default        html;
  "~*json"       json;
}

server {
  listen 80 reuseport default_server;
  listen 443 ssl reuseport default_server;
  listen 443 quic reuseport default_server;

  http2 on;
  http3 on;

  quic_gso on;

  server_name _;

  ssl_certificate /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;

  resolver 172.19.0.10 valid=30s;

  add_header Alt-Svc 'h3=":443"' always;

  error_log off;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK (flag: Bravo)\n';
  }

  location = /sse {
    access_log off;
    proxy_pass http://statcat-hub.stats.svc.cluster.local:8081;
  }

  location ~ /$ {
    access_log off;
    root $docroot;

    add_header Alt-Svc 'h3=":443"' always;
    add_header Cache-Control 'no-store' always;

    try_files $uri/index.$variant /index.html =404;
  }

  location /_assets {
    access_log off;
    root /app;
  }

  location / {
    root /data/static;
  }
}
