server {
  listen 80;
  listen 443 ssl;
  listen 443 quic;

  http2 on;
  http3 on;

  quic_gso on;

  server_name argo.ftp.io.kr;

  ssl_certificate /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;

  resolver 172.19.0.10 valid=30s;

  add_header Alt-Svc 'h3=":443"' always;

  error_log off;
  access_log off;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_pass https://argocd-server.argocd.svc.cluster.local:443;
  }
}
