user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

stream {
  include /etc/nginx/stream.conf.d/*.conf;
}
